# ============
# Informe os dados para acessar a base de dados.
# ============
DB_TYPE='postgres'
DB_HOST='localhost'
POSTGRES_DB='conta_certa_db'
POSTGRES_PORT='DB_PORT'
POSTGRES_USER='DB_USER'
POSTGRES_PASSWORD='DB_PASSWORD'

# ============
# Informe como a base de dados vai funcionar. 
# ⚠️ Importante: Manter como false (0) durante produção.
# ============
DATABASE_AUTO_LOAD_ENTITIES=1_OR_0
DATABASE_SYNCHRONIZE=1_OR_0

# ============
# Informe a porta que o backend deve rodar. Ex.: 3001
# ============
BACKEND_PORT:YOUR_PORT