DB_TYPE='postgres'
DB_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_USER='conta_certa_user'
POSTGRES_PASSWORD='conta_certa_password'
POSTGRES_DB='testdb'

DATABASE_AUTO_LOAD_ENTITIES=1
DATABASE_SYNCHRONIZE=1
DATABASE_DROP_SCHEMA=1


JWT_SECRET=test-secret
JWT_TOKEN_AUDIENCE=conta-certa-test
JWT_TOKEN_ISSUER=conta-certa-api
JWT_TTL=900
JWT_REFRESH_TTL=604800
